<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff">

    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccff"
        android:text="Bem vindo!" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ccccff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#ffcc"
                android:src="@drawable/jason" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                android:id="@+id/textView1"
                    android:textAlignment="center"
                android:textSize="37sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:background="#ffc"
                android:text="Alterar" />

                <TextView
                    android:id="@+id/textView2"
                    android:textAlignment="center"
                    android:textSize="37sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffc"
                    android:text="Alterar" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:hint="@string/hint_enter_text"/>

            </LinearLayout>

    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Born in Rio de Janeiro, Pedro began his career at the age of eight in the youth ranks of Flamengo, who released him at the age of 14.[2] He had two years at Duquecaxiense before moving to Flamengo's rivals Fluminense.[2]
He made his professional debut on 10 March 2016 in a 2–0 win over Criciúma in the Primeira Liga, starting the match in what was his only appearance as Fluminense won the tournament.[3] On 26 June that year he played his first game in the Campeonato Brasileiro Série A, replacing Richarlison for the final seven minutes of a 2–1 win over rivals Flamengo,[4] and made two more substitute appearances over the season.
On 24 January 2017, substitute Pedro scored his first professional goal in a 3–2 win over Criciúma in the Primeira Liga opener,[5] and he added two more in ten games as they came runners-up to Flamengo in the Campeonato Carioca. On 21 September, he scored the crucial away goal in a 2–1 loss away to LDU Quito in the second leg of the round of 16 in the Copa Sudamericana, sending Flu through.[6]
Pedro became a regular in the 2018 Campeonato Carioca season, top scoring with seven goals in 13 games,[2] earning him a place in the Team of the Tournament.[7] On 25 March, he opened a 3–0 win over Botafogo at the Maracanã Stadium to win the Taça Rio.[8]"
                android:textSize="20sp" />
        </ScrollView>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button 1"/>

            <Button
                android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Button 2"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Button 3"/>

        </LinearLayout>

</LinearLayout>